<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="OeFvV2$IfKEC13Zs/BGD">star</variable><variable type="KIND_SpriteKind" id="sXaI0~@6UG-`=q!OJzg{">minimap</variable><variable type="KIND_SpriteKind" id="ayX2R/{)g99:_-l)%(dU">Interact</variable><variable type="KIND_SpriteKind" id="xh:Z!f:0~/fKdf(4jEN+">Player</variable><variable type="KIND_SpriteKind" id=";gKoA,kVO]Q=Y?nhsv$=">Projectile</variable><variable type="KIND_SpriteKind" id="rPh}y4])#D(ZiL*zr+VF">Food</variable><variable type="KIND_SpriteKind" id="{3[Z9n_m4/*C$-]L]TId">Enemy</variable><variable type="KIND_SpriteKind" id="Ar3xQw:@ocX8W)4upQ5A">Text</variable><variable type="KIND_SpriteKind" id=",@U91il:V0r0.QM6~ze{">CPU</variable><variable id="[?B7jDPnC[m[?c^RvRD%">Imposter_chance</variable><variable id="lz]OevNW)U.]P*OlrR2j">dead</variable><variable id="xjdJnMhLQl,$1_XFk)pA">Red</variable><variable id="+{BqC$6j)Q?^,~Fo?I|C">Computerchange</variable><variable id="?zr-8f4e:aq|~[/#[F]K">Imposter</variable><variable id="*p;BbT3GeZlTCs27Z}Sz">star2</variable><variable id="HcY*;2M^:K~e:s8=*F%#">heights</variable><variable id="dE$#tf`*r`)bv#c})(y)">y</variable><variable id="d;f]7p/2QR|otV]^kCH}">h</variable><variable id="|[c)k/==U*(0B%a188G}">s1</variable><variable id="As.[0_giz{ePga#Qt$.2">s2</variable><variable id="nNQ_H)35ac%)YOHqb8%n">Kills</variable><variable id="0IJ`juO}%TBe,wpU^!M`">Mapsprite</variable><variable id="-(7J._%gu0eGxrK`K-w7">myMinimap</variable><variable id="U#gWCt.H!D0d}MRZ3S~l">mySprite</variable><variable id="a69q0K@X!cx02a*t#7*X">myMinimap2</variable><variable id="`mrZeh`WD0:+Rc0M)N+i">Dummy 1</variable><variable id="u(|}NHnIG$yJx/8dn;fE">Dummy 2</variable><variable id="?s2agx]w[SMO%Jk+NhAZ">Dummy 3</variable><variable id=";z,B}v4WmX:;Fv(tLTcO">Dummy 4</variable><variable id="Y.!2In^257.Jn}:MpAa^">Dummy 5</variable></variables><block type="pxt-on-start" id="r#sIZ2?amC+({U3})(Oy" x="320" y="0"><statement name="HANDLER"><block type="variables_set" id=":b{(^Lne_VEFj,ZCQwOp"><field name="VAR" id="nNQ_H)35ac%)YOHqb8%n">Kills</field><value name="VALUE"><shadow type="math_number" id="CjvnF7yE/xLNh/hVxQXj"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="SKZU7-bBl+#`v@MnN3KW"><field name="VAR" id="lz]OevNW)U.]P*OlrR2j">dead</field><value name="VALUE"><shadow type="math_number" id="?d!{qHSB?A[*FladAj`n"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="lhXEr_W2K9+T2`A7Acc|"><field name="VAR" id="[?B7jDPnC[m[?c^RvRD%">Imposter_chance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="percentchance" id="rLV+s-|W|WZR~4}X7gHj"><value name="percentage"><shadow type="math_number_minmax" id=";IQ@nYo$X]XkmvI%/c5,"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></value><next><block type="variables_set" id="8hq[-zB0r(;F(M;Q7-Hs"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8@~uV.Y%6wY5==Qo$CEr"><value name="img"><shadow type="screen_image_picker" id="oZ/u6[[=Kl^r`L0E:X6p"><field name="img">img`
. . . . f f f . . . 
. . . f 2 2 2 f . . 
. . f 2 2 f f f f . 
f f f 2 f b d 1 1 f 
f 4 f 2 f b b d d f 
f 4 f 2 2 f f f f . 
f 4 f 2 2 2 2 f . . 
f 4 f 2 2 2 2 f . . 
f 4 f 2 2 2 2 f . . 
f 4 f 2 2 2 2 f . . 
. f f 2 f f 2 f . . 
. . f 2 f f 2 f . . 
. . f f . . f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=":b{=PW8S0Ysn`.LmS]{W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".?WFK3Sr0L[*xp8-@Kjp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="]xM_uWybTp,N8dxKcxxF"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field></shadow></value><next><block type="Sprite_blockCombine_set" id="A]d+cQ~i1p%~aHRRw]/S"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="-HLG1mIX9[nUN:?:91rN"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field></block></value><value name="value"><shadow type="math_number" id="mTHk5b[yqKFb9@QJyeYl"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="(7B^NVl-#2nZ@?c@G?a."><value name="sprite"><block type="variables_get" id="Z.URpNeJYrXtbRfLdBlT"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field></block></value><value name="x"><shadow type="positionPicker" id="t[m#l(k1Or2|VSX.z5]%"><field name="index">98</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ui=nWOgscNhsP$+YYd;@"><field name="index">124</field></shadow></value><next><block type="variables_set" id="a]oF?E%.-@qSqmy[cxc)"><field name="VAR" id="`mrZeh`WD0:+Rc0M)N+i">Dummy 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+!ykeX$[9A$b:8U%Pn#}"><value name="img"><shadow type="screen_image_picker" id="OqSMx!9mV)lMpx%jJuXY"><field name="img">img`
. . . . f f f . . . 
. . . f 9 9 9 f . . 
. . f 9 9 f f f f . 
f f f 9 f b d 1 1 f 
f d f 9 f b b d d f 
f d f 9 9 f f f f . 
f d f 9 9 9 9 f . . 
f d f 9 9 9 9 f . . 
f d f 9 9 9 9 f . . 
f d f 9 9 9 9 f . . 
. f f 9 f f 9 f . . 
. . f 9 f f 9 f . . 
. . f f . . f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="(l1]R5s9IzVcUB(9Q`uT"><field name="MEMBER">CPU</field></shadow></value></block></value><next><block type="spritesetpos" id="r4u02+fthTo2Y:)v=u.D"><value name="sprite"><block type="variables_get" id="9b5~-/lA@,aNw^}`AKJ7"><field name="VAR" id="`mrZeh`WD0:+Rc0M)N+i">Dummy 1</field></block></value><value name="x"><shadow type="positionPicker" id="/LwmBx8;9jZ9}9]r15Nu"><field name="index">392</field></shadow></value><value name="y"><shadow type="positionPicker" id="q_*fgBX4kX_m.Lb`FJ0C"><field name="index">248</field></shadow></value><next><block type="spritesay" id="6g98-r}OTihNv4`]jhqC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="FM,nLc4M`Jln4),x.iM#"><field name="VAR" id="`mrZeh`WD0:+Rc0M)N+i">Dummy 1</field></block></value><value name="text"><shadow type="text" id="9DO/+v(KZ|a#=%6O{p,C"><field name="TEXT">Dummy 1</field></shadow></value><next><block type="variables_set" id="ZB7-kdl;C{.eSA}nQ|Wp"><field name="VAR" id="u(|}NHnIG$yJx/8dn;fE">Dummy 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-^iiz(Y6WjR1`lova{Ls"><value name="img"><shadow type="screen_image_picker" id="DDgXit5O%d`n3{g3NhgK"><field name="img">img`
. . . . f f f . . . 
. . . f 4 4 4 f . . 
. . f 4 4 f f f f . 
f f f 4 f b d 1 1 f 
f d f 4 f b b d d f 
f d f 4 4 f f f f . 
f d f 4 4 4 4 f . . 
f d f 4 4 4 4 f . . 
f d f 4 4 4 4 f . . 
f d f 4 4 4 4 f . . 
. f f 4 f f 4 f . . 
. . f 4 f f 4 f . . 
. . f f . . f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=x(qok[gBY]BMi|=Ay,B"><field name="MEMBER">CPU</field></shadow></value></block></value><next><block type="spritesetpos" id="7PV,njI+W0[=k9f1X}8w"><value name="sprite"><block type="variables_get" id="}$]G:zoTY:lV]hG3{,nf"><field name="VAR" id="u(|}NHnIG$yJx/8dn;fE">Dummy 2</field></block></value><value name="x"><shadow type="positionPicker" id="bDjM.@!kX_rf%::r7G59"><field name="index">424</field></shadow></value><value name="y"><shadow type="positionPicker" id="koAy!!LnJ=FrJB2~wDQ9"><field name="index">551</field></shadow></value><next><block type="spritesay" id="M?Uk#`Ve/3?Y,nd0SQL6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="9jH?eZn~Fu:c1^{GO~tK"><field name="VAR" id="u(|}NHnIG$yJx/8dn;fE">Dummy 2</field></block></value><value name="text"><shadow type="text" id="+a[9BCceU=g-/Yn{-na~"><field name="TEXT">Dummy 2</field></shadow></value><next><block type="variables_set" id="P1k=OY+5)Ig5u03wBx)}"><field name="VAR" id="?s2agx]w[SMO%Jk+NhAZ">Dummy 3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=l/,[w_u1@gy:r[OV0*y"><value name="img"><shadow type="screen_image_picker" id="n]yOoNCX@r=++pe]@P{1"><field name="img">img`
. . . . f f f . . . 
. . . f 8 8 8 f . . 
. . f 8 8 f f f f . 
f f f 8 f b d 1 1 f 
f 6 f 8 f b b d d f 
f 6 f 8 8 f f f f . 
f 6 f 8 8 8 8 f . . 
f 6 f 8 8 8 8 f . . 
f 6 f 8 8 8 8 f . . 
f 6 f 8 8 8 8 f . . 
. f f 8 f f 8 f . . 
. . f 8 f f 8 f . . 
. . f f . . f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="J]Z!g~(-BN~y/S%9P-qX"><field name="MEMBER">CPU</field></shadow></value></block></value><next><block type="spritesetpos" id="mTcYzo%YSx,+8;qeA@@-"><value name="sprite"><block type="variables_get" id="Nlu{CqBtK{6f}:n*BX@P"><field name="VAR" id="?s2agx]w[SMO%Jk+NhAZ">Dummy 3</field></block></value><value name="x"><shadow type="positionPicker" id=")r!0[7{1`_}A~:M=U@$2"><field name="index">631</field></shadow></value><value name="y"><shadow type="positionPicker" id="fA(B6WS5Ci,5jN![7r@g"><field name="index">598</field></shadow></value><next><block type="spritesay" id="I9fF@crwaCn4dy2Kn7a="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Gb;Ne?{R%7YsEo5f2m5E"><field name="VAR" id="?s2agx]w[SMO%Jk+NhAZ">Dummy 3</field></block></value><value name="text"><shadow type="text" id="$?#G)kc)UCV7?*Mr@Y/i"><field name="TEXT">Dummy 3</field></shadow></value><next><block type="variables_set" id=")7lPN7Mb.RIO|ArjY?{w"><field name="VAR" id=";z,B}v4WmX:;Fv(tLTcO">Dummy 4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p7g#Iw,VQR_Uh.,H4bC5"><value name="img"><shadow type="screen_image_picker" id="-h}F:2A3Y1lk:/+iNUU0"><field name="img">img`
. . . . f f f . . . 
. . . f e e e f . . 
. . f e e f f f f . 
f f f e f b d 1 1 f 
f b f e f b b d d f 
f b f e e f f f f . 
f b f e e e e f . . 
f b f e e e e f . . 
f b f e e e e f . . 
f b f e e e e f . . 
. f f e f f e f . . 
. . f e f f e f . . 
. . f f . . f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="20o+s+/Q[Q`zQ!y.WWl9"><field name="MEMBER">CPU</field></shadow></value></block></value><next><block type="spritesetpos" id="-VIqFInpx9W:Wn^wo5aj"><value name="sprite"><block type="variables_get" id="IV_o]i2yjnEq@,S|qmZF"><field name="VAR" id=";z,B}v4WmX:;Fv(tLTcO">Dummy 4</field></block></value><value name="x"><shadow type="positionPicker" id="^rjwpS0$0QX|)=`^~~5?"><field name="index">808</field></shadow></value><value name="y"><shadow type="positionPicker" id="%P-,j`~xu5/mg*(DOjWt"><field name="index">534</field></shadow></value><next><block type="spritesay" id="{VOsh3[)q~Udq9AYLWl?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="AyswxyD8k@~:e/#r|$.h"><field name="VAR" id=";z,B}v4WmX:;Fv(tLTcO">Dummy 4</field></block></value><value name="text"><shadow type="text" id="]6?3{@D9/TSMsnbP/g$7"><field name="TEXT">Dummy 4</field></shadow></value><next><block type="variables_set" id="Eo*w,rBh)=bf[~hM0,?f"><field name="VAR" id="Y.!2In^257.Jn}:MpAa^">Dummy 5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nLiZ(AOHCOj~N}^;}(*`"><value name="img"><shadow type="screen_image_picker" id="0dF$cu4vn^8QYo1xQlr5"><field name="img">img`
. . . . f f f . . . 
. . . f 7 7 7 f . . 
. . f 7 7 f f f f . 
f f f 7 f b d 1 1 f 
f d f 7 f b b d d f 
f d f 7 7 f f f f . 
f d f 7 7 7 7 f . . 
f d f 7 7 7 7 f . . 
f d f 7 7 7 7 f . . 
f d f 7 7 7 7 f . . 
. f f 7 f f 7 f . . 
. . f 7 f f 7 f . . 
. . f f . . f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="{)xa}O-5,Q3Y6uTJA3h|"><field name="MEMBER">CPU</field></shadow></value></block></value><next><block type="spritesetpos" id="VjGkZnqm_MH2+=B4*Z=b"><value name="sprite"><block type="variables_get" id="_j)Vr31d^2)wY$[37g@o"><field name="VAR" id="Y.!2In^257.Jn}:MpAa^">Dummy 5</field></block></value><value name="x"><shadow type="positionPicker" id="uI-eFnROpe[G]0{7Q]gi"><field name="index">843</field></shadow></value><value name="y"><shadow type="positionPicker" id="e~t7^gYwdB6eipBtdLzh"><field name="index">134</field></shadow></value><next><block type="spritesay" id="z}n^tLx[,eD*Y7/H/:mV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=";Ul92k`qqFPa1zLAqUo-"><field name="VAR" id="Y.!2In^257.Jn}:MpAa^">Dummy 5</field></block></value><value name="text"><shadow type="text" id="_#v?w45cQm;=e;bj-CuA"><field name="TEXT">Dummy 5</field></shadow></value><next><block type="gamesetbackgroundimage" id="Y:lYm[qP{,$dM9y2H{Zw"><value name="img"><shadow type="background_image_picker" id="{,BQV9V-Y0CgYFs/6:-o"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff1fffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field></shadow></value><next><block type="tilemap_editor" id=";@9)gw(@qM3sG%bAi)z;"><field name="tilemap">tilemap`level_1`</field><next><block type="camerafollow" id="~zp6}][E_I/uA1l`2/Ow"><value name="sprite"><shadow type="variables_get" id="3r:%`n2DAmI-nER2yx,E"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field></shadow></value><next><block type="gamecountdown" id="@h^Ec#m)=9Lbg)=D86Cb"><value name="duration"><shadow type="math_number" id="Kv=?t4OzPx}r=SFWa1gO"><field name="NUM">15</field></shadow></value><next><block type="spritesetsetflag" id="~xLKi91/_]HTm^B=w%#D"><field name="flag">SpriteFlag.ShowPhysics</field><value name="sprite"><block type="variables_get" id="T@lUxk(NowVhglKTz~5|"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field></block></value><value name="on"><shadow type="toggleOnOff" id="m,NI3OSOo`hg^5u^;()A"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="6KHU;#8]vo6Gq4Ff%f9D" x="1286" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i,Zj=f7VquxP%zUuuPA^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y-my%Bxd*u#iAsUA!TAP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="d*Dho3?oEMvu.d=Y%A$?"><field name="tile">myTiles.tile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="8`w]z9O`{gmMks~@KQ=N"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="6BTwF.r;Zy_`2}i2H1Cf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="VGmkog@bVz~ye;KGcP-I"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if" id="JA%cBWS~r[fy5zE*)+$%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="7_;A-Cd~BINAHhS)?,e|"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="oC@|zqMTjdcj:)L|oX]?"><field name="VAR" id="[?B7jDPnC[m[?c^RvRD%">Imposter_chance</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="Y6D;PAnqmQF!tGf$9dhm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k!~KByq47YXN,F]q2hS{"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d;}#aA=KdI0TxZPaUz))"><field name="VAR" id="lz]OevNW)U.]P*OlrR2j">dead</field></block></value><value name="B"><shadow type="math_number" id="BNLG_R7p4OsATF-DF6+%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="^d8EJr#+GIDF86Y]P^KX"><field name="VAR" id="|[c)k/==U*(0B%a188G}">s1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="$e:MAHE/ygnqIW0MID~N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="Jjie6hAJv7qzyq!oa?!g"><field name="TEXT">Computing...</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="=3YN%nfMcVl+dO$|ph?e"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="!|xr4gO%zZvb.G_P0Q4O"><field name="index">15</field></shadow></value></block></value><next><block type="TextSprite_setBorder" id="Rixh;?2CbOYlm[EI])9="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="7xeK`g.8~@q}ERXq70P,"><field name="VAR" id="|[c)k/==U*(0B%a188G}">s1</field></block></value><value name="width"><shadow type="math_number" id="+v7Ks9iwl?9[O(KM;Es*"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id=",{tPXUdV}0F:P+maUZ[p"><field name="index">2</field></shadow></value><value name="padding"><shadow type="math_number" id="|)WT}#E1Y?)9[0n;,Jzo"><field name="NUM">3</field></shadow></value><next><block type="TextSprite_setOutline" id="9Y-H9[YxJ{B`]b}L?Y7*"><value name="this"><block type="variables_get" id="~Ud~LGzB#9kpXZi/1,oI"><field name="VAR" id="|[c)k/==U*(0B%a188G}">s1</field></block></value><value name="width"><shadow type="math_number" id="?^Gj/t^z$++J:-./AVq]"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="p`,_GwL,3nZ|w8+a)e*_"><field name="index">1</field></shadow></value><next><block type="spritesetpos" id="Tm_K9zji;1[d8%n!S_`^"><value name="sprite"><block type="variables_get" id="wn_7ZJCGf5C;6rR2n_p#"><field name="VAR" id="|[c)k/==U*(0B%a188G}">s1</field></block></value><value name="x"><shadow type="positionPicker" id="H_d_o1/VK5?)]wjyKREJ"><field name="index">24</field></shadow><block type="Sprite_blockCombine_get" id="TYk;/km-4ssQFJ[_b[Zb"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="@$X=9g-t9$@Vl?qT/Ypx"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field></block></value></block></value><value name="y"><shadow type="positionPicker" id=";8`coGna.k-q0)XPZs,p"><field name="index">38</field></shadow><block type="Sprite_blockCombine_get" id="Th-|oE$O~+eQYI8rb=+T"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="n3l0=m~{J4nWQ7BX9`.G"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field></block></value></block></value><next><block type="spritesetsetflag" id="65#lie{fF0UY*@(,|UbA"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id=")zy1U6G]jVS;pw#W5D#y"><field name="VAR" id="|[c)k/==U*(0B%a188G}">s1</field></block></value><value name="on"><shadow type="toggleOnOff" id="jl$u^$nW(0FJwY$#_)^r"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="WT~@(z~aV1HeEkm;LFr]"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="-r*,y:7~Katdd9miMYtg"><field name="VAR" id="|[c)k/==U*(0B%a188G}">s1</field></block></value><value name="on"><shadow type="toggleOnOff" id="W9UuYs1!)4)[d)Rl;`fT"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Sw[tz_h,2w!Zy?UtvIR8"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="F3I`h2C`s~%b2g,)l^K,"><field name="VAR" id="|[c)k/==U*(0B%a188G}">s1</field></block></value><value name="value"><shadow type="math_number" id="Se_yd7}(pR(o:$`gh{*M"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="zZ`Mv4EVv/n0,U3pxM6@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="-Jp6zg4Do8o`,L%B:|F}"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field></shadow></value><value name="vx"><shadow type="math_number" id="!@0RTXu`2jY}~aSxFK.h"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="siL1%v7.{2~:[/cXH`N:"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="*+qjP,^UJn,,cX:_@fQ-"><field name="VAR" id="+{BqC$6j)Q?^,~Fo?I|C">Computerchange</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w4P8+?}^?d;^jqaG##S7"><value name="img"><shadow type="screen_image_picker" id="Za6[6c=mv8-7.%s%Sq#k"><field name="img">img`
b b b b b c c c c c c b b b b b 
b b b d c c c c c c c b b b b b 
b d d d c 8 8 6 6 c c d d d d d 
b d d d c 8 8 8 6 c c d d d d d 
b d d d c 8 8 8 8 c c d d d d d 
b d e e c 8 8 8 8 c c e e e e e 
b e e e c c c c c c e e e e e e 
b e e e e e e e e e e e e e e e 
e e e e f f f f e e e e e e e e 
e e e f f f f f f e e e e e e e 
e e e e e e e e e e e e e e d e 
e d e d d d d d d d d d e e d e 
e d d d d d d d d d d d e e d d 
e b b b b b b b b b b b e e b b 
e b b d d d d d b b b b e e b b 
b d d d d d d d d d d d d d d d 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="*)hVMA(,SgLn-m?1i?MF"><field name="MEMBER">Interact</field></shadow></value></block></value><next><block type="mapplaceontile" id=")^J9b^uGjAB0Y!XcQWil"><value name="sprite"><shadow type="variables_get" id="Mgn{z,A0j/R(D=UXiQGa"><field name="VAR" id="+{BqC$6j)Q?^,~Fo?I|C">Computerchange</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="tilemap_locationOfSprite" id=".4b((f6t.RThjig_.DcJ"><value name="s"><shadow type="variables_get" id="JKbL(Lj8^n.Y3]os(nwo"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field></shadow></value></block></value><next><block type="timer_after" id="J^)7U-9(KWtqtXg.NOSd"><value name="time"><shadow type="math_number" id=";M/iS-~Q|$I?8AiB{q6q"><field name="NUM">10000</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="K:+x8b2*5{@7T{sW~1!O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="I;==.E%]29)s@}u(9Di$"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field></shadow></value><value name="vx"><shadow type="math_number" id="2V[:}k=j772#cpJ`vA4F"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=")a49PT6v|gA(yy}*o4;M"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id="RPk;o8n_4@t1WKC)?2=d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="~O{;%^[oA%b(YD_j[dtr"><field name="VAR" id="+{BqC$6j)Q?^,~Fo?I|C">Computerchange</field></block></value><value name="duration"><shadow type="timePicker" id="a?I#eu|_FI[-^3CAmb?+"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="%qSYD];Q$St{UQbMvjA,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="V-v}FclJQ}k~mI_i2#:X"><field name="VAR" id="|[c)k/==U*(0B%a188G}">s1</field></block></value><value name="duration"><shadow type="timePicker" id="pK5htRDc]@;mgvZj2hib"><field name="ms">500</field></shadow></value><next><block type="tilemap_destorySpritesOfKind" id="Ea}%;8wg]n}lq@US3?iW"><value name="spriteKind"><shadow type="spritekind" id="y6=l(4eeR=[hH,GtP3u2"><field name="MEMBER">Interact</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="gamecountdownevent" id="joqOyXZ]MsdK%T/j-i`:" x="2311" y="0"><statement name="HANDLER"><block type="function_call" id="vb`9K?TVa,!?o]0juvUb"><mutation name="Start_game" functionid="%gWgYh8?vo#YPu}Y0K?W"/></block></statement></block><block type="function_definition" id="N9i$s#)jCqK5,xe28ZE0" x="2571" y="0"><mutation name="Start_game" functionid="%gWgYh8?vo#YPu}Y0K?W"/><field name="function_name">Start_game</field><statement name="STACK"><block type="variables_set" id="X`dzzubUh[8W=t$aOta/"><field name="VAR" id="[?B7jDPnC[m[?c^RvRD%">Imposter_chance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="percentchance" id="MCx#q,~dYa/;n%[FGuz~"><value name="percentage"><shadow type="math_number_minmax" id="~g[}^A=XjkPlq3OP8AsH"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">15</field></shadow></value></block></value><next><block type="spritesetpos" id="uhkGm3*61TzMCDAa5+vZ"><value name="sprite"><block type="variables_get" id="_?|+a!EbZ?Ej6$+-dxI_"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field></block></value><value name="x"><shadow type="positionPicker" id="Sou6V(}i%c9CUlTzzTc_"><field name="index">448</field></shadow></value><value name="y"><shadow type="positionPicker" id="S-zkp8kG0JeMxZSeWgSV"><field name="index">189</field></shadow></value><next><block type="controls_if" id="PI--7KZh]:3=`+[m`1?J"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="5]BIG}ghjWIN(FEHj9jr"><field name="VAR" id="[?B7jDPnC[m[?c^RvRD%">Imposter_chance</field></block></value><statement name="DO0"><block type="game_dialog_set_frame" id="lE0g^*;2k#{TM4NB-XB9"><value name="frame"><shadow type="dialog_image_picker" id="orSG(V$lr=SN9IbLAV(M"><field name="img">img`
333333333333333333333333
3dddddddddddddddddddddd3
bd1ddddddddddddddddd1d3b
b3113333333333333333113b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3133333333333333333133b
b3113333333333333333113b
bb33333333333333333333bb
bccccccccccccccccccccccb
cccccccccccccccccccccccc
`</field></shadow></value><next><block type="game_show_long_text" id="KWK[Zg(xK([.7$C.q3#t"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="2kgM(;+mYZ1J$=cd2AFN"><field name="TEXT">IMPOSTER</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_dialog_set_frame" id="}K!3Yyc8u/w_[IE!?Y/Q"><value name="frame"><shadow type="dialog_image_picker" id="-LRL^a5z%kMSLS=q;r,%"><field name="img">img`
333333333333333333333333
3dddddddddddddddddddddd3
3d33333333333333333333d3
333333333333333333333333
b3bddb333333333333bddb3b
b3b33b333333333333b33b3b
b3bbbb333333333333bbbb3b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3bddb333333333333bddb3b
b3b33b333333333333b33b3b
b3bbbb333333333333bbbb3b
bb33333333333333333333bb
bbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbb
`</field></shadow></value><next><block type="game_show_long_text" id="afcS1Emdr|s-g{/vua0w"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="pUZ;H7}i6PZ?@V0/.%8F"><field name="TEXT">CREW-MATE</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="function_definition" id="sZhM!g0S_#=B(~P^.+Sm" x="3113" y="0"><mutation name="dead2" functionid="}74PTA_q`OSWFgvjh,zA"/><field name="function_name">dead2</field><statement name="STACK"><block type="variables_set" id="HcX2hf}weTnL^_#Bkhrk"><field name="VAR" id="lz]OevNW)U.]P*OlrR2j">dead</field><value name="VALUE"><shadow type="math_number" id="jMo]`K9/]yas=zT|cwnn"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="{hmM@gL:i@J*~h+C%:`I"><field name="VAR" id="[?B7jDPnC[m[?c^RvRD%">Imposter_chance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="percentchance" id="9ewY~ge`v+=4]aKLIrl2"><value name="percentage"><shadow type="math_number_minmax" id="5vE28-^ao,q/f|MtWK+P"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id="tqTO8qpmS;8bg`386~aX"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="r,*;z5:t@FVwPcZ[Jr7K"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field></block></value><value name="on"><shadow type="toggleOnOff" id="1v_J1`ZSQY3f6ribpqRT"><field name="on">true</field></shadow></value><next><block type="spritesetimage" id="3bw?:Il.h,Ol}7|s.K;Q"><value name="sprite"><block type="variables_get" id="LUg=?Q/%W2rE0jbUt6GA"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field></block></value><value name="img"><shadow type="screen_image_picker" id="]o-Vkr#rruELEip|21B~"><field name="img">img`
. . . . f f f f . . . . 
. . . f 2 2 2 2 f . . . 
. . f 2 2 2 2 2 2 f . . 
f f f 2 2 2 f f f f f . 
f 4 f 2 2 f b d d 1 1 f 
f 4 f 2 2 f b b b d d f 
f 4 f 2 2 2 f f f f f . 
f 4 f 2 2 2 2 2 2 f . . 
f 4 f 2 2 2 2 2 2 f . . 
. f f 2 2 2 2 2 2 f . . 
. f 2 2 2 2 2 2 2 f . . 
. f 2 2 2 2 2 2 f f . . 
. f 2 2 f 2 2 f f . . . 
. f f f f 2 f f . . . . 
. . . . f f f . . . . . 
`</field></shadow></value><next><block type="spritesetsetflag" id="bA(Tun`!P[j16+O!fM:n"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="@@TbR(r+FIQD9O+:P|[C"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field></block></value><value name="on"><shadow type="toggleOnOff" id="P77~aWOZ}*6@,W{K:i5K"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="8k{#4x_$JdU`{Kv!88,N" x="3642" y="0"><value name="period"><shadow type="timePicker" id="vJ2_Rb$=02of}yr{*s$f"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="N;~^*gLpqkFHnZtS5e)H"><field name="VAR" id="*p;BbT3GeZlTCs27Z}Sz">star2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i-E.+bmis98lioxOh9,("><value name="img"><shadow type="screen_image_picker" id=";R(zgJ]dArfNhe)7@{4i"><field name="img">img`
1 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="jBXg[znNFJ+6[2%ZZOjf"><field name="MEMBER">star</field></shadow></value></block></value><next><block type="spritesetpos" id="AJ}=~{Y/wsL,h3pqDYvU"><value name="sprite"><block type="variables_get" id="19i#v?LP6|0#jx6~Kdjn"><field name="VAR" id="*p;BbT3GeZlTCs27Z}Sz">star2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="F}#LO||g?QIr7id;0Vh6"><value name="min"><shadow type="math_number" id=":Kh5xjdAY/%S`yTaJlEi"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="WzE8ZvAlt2L1]^Bd8%dr"/></value></block></value><value name="y"><shadow type="positionPicker" id="FocJ[4W.]Ab8HvI8jbYw"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="uCw~,T.lN3`F4`@=8R@~"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="u6}J{@s3`[lwB%l)m?$^"><field name="VAR" id="*p;BbT3GeZlTCs27Z}Sz">star2</field></block></value><value name="value"><shadow type="math_number" id="4zBF4.(hvx~F2b?Ur#]t"><field name="NUM">0</field></shadow></value><next><block type="spritesetvel" id="cekeZxM(|$X.TJsaIjtP"><value name="sprite"><block type="variables_get" id="V`qZX?a#|3uY:$q.XY(m"><field name="VAR" id="*p;BbT3GeZlTCs27Z}Sz">star2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%o7UYhNL)K#1k,(:!j=-"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S-*{,EBVGUeUux0Z(]B;"><field name="speed">20</field></shadow></value><next><block type="spritesetsetflag" id="aPhj,f,B3[R5v|#LpD~3"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="z5qP[4b%=ad6eEZoNP28"><field name="VAR" id="*p;BbT3GeZlTCs27Z}Sz">star2</field></block></value><value name="on"><shadow type="toggleOnOff" id="^,p5SrkJRHnu,avNWm{d"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="OEJr=XUlb?jNZR~3iY/F"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="-+,3RYq@Y/VN~=LO,N.2"><field name="VAR" id="*p;BbT3GeZlTCs27Z}Sz">star2</field></block></value><value name="on"><shadow type="toggleOnOff" id="3Y-qDezxRe5=xJ/Z`)Dd"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="8@TM(TUTxDA1ui7i$^m2"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="^I60]J)6ii_~*|u*f*NC"><field name="VAR" id="*p;BbT3GeZlTCs27Z}Sz">star2</field></block></value><value name="on"><shadow type="toggleOnOff" id="o{KOP0syk{=o-N8_qLcL"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="K8NVoj-w]+slDZyoMFkD" x="-710" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$X8=(6q#_{Sf@/V_@m3U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0d=.fXz=lHWm80LwQ=wM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vV$UZ#{Trst_6,PEADTT"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",4$*gR@p9rGSVF7I:EnB"><field name="MEMBER">CPU</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="nQ22|q@UAi02-=p0K37?"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="R;8I/u}Y`48GWS0F9c4u"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="aZD8|]LM_C:0;lCO%jO^"><field name="VAR" id="[?B7jDPnC[m[?c^RvRD%">Imposter_chance</field></block></value><statement name="DO0"><block type="controls_if" id="+X[z|=Nl!]krAjPmfjN8"><value name="IF0"><shadow type="logic_boolean" id="hmV7B7}YGnfS;If8~8:k"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="%*ldlBvBk|tnW#f/#as,"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritedestroy" id="e%;B.|,t0|haoTi(kV#k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="{sA!IEbYpNDbLiS?[g$+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[61/{gyvilKeB$zU!xUY"><field name="ms">60</field></shadow></value><next><block type="variables_change" id="PQ~o.0dHGunYnx1!)bX^"><field name="VAR" id="nNQ_H)35ac%)YOHqb8%n">Kills</field><value name="VALUE"><shadow type="math_number" id="xms*Y}Q]JViRK$D-WX}`"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="|lmziunUBS0u|O:#Fi(+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="5(N#8zu@[#;wM-MfZDhQ"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesay" id="9b|~ofX18e+r-$Z~Ju-v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="pRE3z4/t{R+5=NwxVRpM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="Q*j_;g}KV}v~9V3`OXL|"><field name="TEXT">Hello</field></shadow></value><value name="millis"><shadow type="timePicker" id="}2*%Y:wHom4^wC3K;*O`"><field name="ms">500</field></shadow></value></block></statement></block></statement></block></statement></block><block type="gameupdate" id="z1IyGQCKg*)INr~hS3k`" x="-710" y="870"><statement name="HANDLER"><block type="controls_if" id="$In%24))JmOqk3:f#Ert"><value name="IF0"><shadow type="logic_boolean" id="0FTfpieew%;Ja=PAJMCz"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qHY@SQ-%)LYB),(ikTu%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";Kyb=X~Zv}DTEA?83;w4" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="A-6I++z1,!8X0[r`M8X;"><field name="VAR" id="nNQ_H)35ac%)YOHqb8%n">Kills</field></block></value><value name="B"><shadow type="math_number" id="rT21(^P_e/E,rgOxn3|8"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="lwMec1v1z]O1D`4RDdMs"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="K?/0=2W20;92B4b@X3+W"><field name="TEXT">You have killed all but one, and that is all you need...</field></shadow></value><next><block type="gameOver" id="vxa9J0F^`j8Vy7iHSE`S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="NiWQ;lUYE]7hGv7pn9+="><field name="win">true</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="[ltX=;?r(Ivv}1teL%t@" x="-494" y="1481"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="/C41I:;e398oC_=RF)R6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`YE_B)jxwJ!YMO6AzGj+"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field></block></value><value name="vx"><shadow type="math_number" id="!,Pwo!$Rv8T6t{7~t6x0"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="}eYCu/-O]4Q^73.M,r!n"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="j%-2gXyRWiysdlStO2@O"><field name="VAR" id="0IJ`juO}%TBe,wpU^!M`">Mapsprite</field><value name="VALUE"><shadow type="math_number" id="plVc+^+{DJBZ0Xr~.Nv,"><field name="NUM">0</field></shadow><block type="spritescreate" id="I-oj`;:5~BKrO}H?j0kC"><value name="img"><shadow type="screen_image_picker" id="pH%+wU?|d/QGHntsu`*}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="XDgs(07zs7uM:Mpgl8Hr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . 3 2 f f . . . . . . . 
. . . . . 3 2 2 . . . . . . . . 
. . . . . 3 2 2 . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="p{bePvC%Dx96;tnjNHvq"><field name="MEMBER">minimap</field></shadow></value></block></value><next><block type="spritesetpos" id="WK,U2Fi](mTHs@%`|,bM"><value name="sprite"><block type="variables_get" id="gyB$|}iDHf|vygdm^+KG"><field name="VAR" id="0IJ`juO}%TBe,wpU^!M`">Mapsprite</field></block></value><value name="x"><shadow type="positionPicker" id="BMl_zODJqRY1eUYlR%(z"><field name="index">121</field></shadow><block type="math_arithmetic" id="J4KQ|er$BaV*c^5wcr[A"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="iFRf8MsDCsij,M|54K=R" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="T8e5a+^/Tvtda$}*](o,"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=".EtSK7yW%ouc1y]?{:!d"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field></block></value></block></value><value name="B"><shadow type="math_number" id="RcOxV1!?Y4*4:oL;-qow" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id=";T8z_u4{~`Akx?#3F*r;"/></value></block></value><value name="y"><shadow type="positionPicker" id="(r:;v^!?1i0_HtbRQ]!/"><field name="index">0</field></shadow><block type="math_arithmetic" id="W8K8O$Vk%LSA}}Q$e7xC"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="-m|suE{Pu127#Szy|.S4" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";RAM[ZxGPUIlA{:Wa]vr"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="=p7,vHrXtv*:=F[eOi8C"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field></block></value></block></value><value name="B"><shadow type="math_number" id="R7[:CpG;vN^[?6=|gR0S" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="`C3*UZ,!e#a[L:~G5/ma"/></value></block></value><next><block type="spritesetsetflag" id="@w|$d-Es7os/]#q~u%Bv"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="+p[xu?on;G/k+D)_QuCN"><field name="VAR" id="0IJ`juO}%TBe,wpU^!M`">Mapsprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="3K$I{NYZU5{|}+Xqack}"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="z_tj8|[6a*Hh:,T}ja?r"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="_I/Zp.um!UO2q!VQv-X5"><field name="VAR" id="0IJ`juO}%TBe,wpU^!M`">Mapsprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="c65]Z6t=`}@eh?=682`="><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="T_;_EY@~3,^qx]trT98^"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="tJes+54S(CvEaI}fzi{!"><field name="VAR" id="0IJ`juO}%TBe,wpU^!M`">Mapsprite</field></block></value><value name="value"><shadow type="math_number" id="TGc+gtOlbBZ[2-Agf%M0"><field name="NUM">3000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5cX`^12pZpP.VIi+v!XH"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="xAhUgs2yg91mSpZ[]zu,"><field name="VAR" id="0IJ`juO}%TBe,wpU^!M`">Mapsprite</field></block></value><value name="value"><shadow type="math_number" id="BshH_QbWe3q#ymJ1Rv2B"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="[K}oXL/Ht!H7q:S=Ej9E"><field name="VAR" id="-(7J._%gu0eGxrK`K-w7">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="u{zN|0.p`qj{?9^qS8d="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Sixteenth</field><value name="borderWidth"><shadow type="math_number" id="u6eNz_@WN(=@qwjrN%o6"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="(D9hh~ES~OC2i,Z$_wa:"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="wCB.Dte02HYWu:;8_^@]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.Octuple</field><value name="sprite"><block type="variables_get" id="K8IN1XL=(^7TKo]/o@xc"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field></block></value><value name="minimap"><block type="variables_get" id="!Zm_L8)J[jH{p;Y_0?h?"><field name="VAR" id="-(7J._%gu0eGxrK`K-w7">myMinimap</field></block></value><next><block type="minimap_includeSprite" id="H?0_xd4q(|+t~Xce{or%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.Octuple</field><value name="sprite"><block type="variables_get" id="{7Nc`kEQgm-{LOT$spzZ"><field name="VAR" id="`mrZeh`WD0:+Rc0M)N+i">Dummy 1</field></block></value><value name="minimap"><block type="variables_get" id="d?~YZV#y(~B3:VyJCjc/"><field name="VAR" id="-(7J._%gu0eGxrK`K-w7">myMinimap</field></block></value><next><block type="minimap_includeSprite" id="k=0|!8|fNH%Vp##bV*nH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.Octuple</field><value name="sprite"><block type="variables_get" id="+PEF6`piO~94s=o6|!?Q"><field name="VAR" id="u(|}NHnIG$yJx/8dn;fE">Dummy 2</field></block></value><value name="minimap"><block type="variables_get" id="Bj,hRjiyO,#@x{4:*](H"><field name="VAR" id="-(7J._%gu0eGxrK`K-w7">myMinimap</field></block></value><next><block type="spritesetimage" id="7A.,V}6wVY=ymb?I.Ba,"><value name="sprite"><block type="variables_get" id="Nd*#:NI^=(K|N6FDZ_y|"><field name="VAR" id="0IJ`juO}%TBe,wpU^!M`">Mapsprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="-%Ut2wSjQoW74r1U=8x8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="minimap_getImage" id="}Z[}.0Hz?aweK,EVv0nc"><value name="minimap"><shadow type="create_minimap" id="1@aFAG{+m#0RTkq!P0:7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Sixteenth</field><value name="borderWidth"><shadow type="math_number" id="bY?BLF,H(whIFlSqqy7N"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id=",eM;i=]LoK*KlRz4o$G5"><field name="index">0</field></shadow></value></shadow></value></block></value><next><block type="timer_after" id="8Uf`iNIF7|IzF/B8^Hpx"><value name="time"><shadow type="math_number" id="-HgOt(2I46p~%qDlb8nh"><field name="NUM">3000</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="yf*^.bdku;WGkG#yYI@o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(4GJ*OTd,lP`gkoBwMti"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field></block></value><value name="vx"><shadow type="math_number" id="PpK|;]1+tW5?4RqWixW/"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Y5+@$iLPGH@9#e/,:rih"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="$G#!:hj-x`7:rfXj`0G0" x="1008" y="1845"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c4=S9xmhVkG_t:DouAf."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t^8_5sC~3s_:|(.B334k"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".=~J%xv:oL?onUFR6.[D"><field name="tile">myTiles.tile9</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="sRV`40Q~]pR^0$KXSB7g"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="5Z2mQ%g:7g($m|I+~{L@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="g{O~{brn}aHr!QqcyYte"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="game_dialog_set_frame" id="X19*CV0[0VW3e+lRp3{K"><value name="frame"><shadow type="dialog_image_picker" id="X?BGYzd2zq}m{_tKf;($"><field name="img">img`
333333333333333333333333
3dddddddddddddddddddddd3
bd1ddddddddddddddddd1d3b
b3113333333333333333113b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3133333333333333333133b
b3113333333333333333113b
bb33333333333333333333bb
bccccccccccccccccccccccb
cccccccccccccccccccccccc
`</field></shadow></value><next><block type="game_show_long_text" id=".83jAf]d9~3|p{2hY8aj"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="Ljzl|-E3pvU},R(a,=R8"><field name="TEXT">Are you the IMPOSTER</field></shadow></value><next><block type="controls_if" id="Wn`tu-`5yI[Q?!C=E;o1"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="lCK7L@jrl:^ZXh//3nvQ"><field name="VAR" id="[?B7jDPnC[m[?c^RvRD%">Imposter_chance</field></block></value><statement name="DO0"><block type="function_call" id="sng(_x[5K:Z{mE/rx#UT"><mutation name="dead2" functionid="}74PTA_q`OSWFgvjh,zA"/><next><block type="game_show_long_text" id="((.B!7EnbcEj:!y(z}kV"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="pSL)*Ty#_}LmA-MSwIwk"><field name="TEXT">You ARE the IMPOSTER</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id="cnY=vrL=P#FTE1Tm1#tg"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="jseA3en2.GiJYC~H.W?n"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field></block></value><value name="value"><shadow type="math_number" id="?09t|d@g`|K%8v*U]AQM"><field name="NUM">25</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="VCRR~H+U;l;k4lqgnTOM" x="1715" y="1845"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[DW[?sJN!E+O{n~Br0yr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4qH`2L@O/EIL3LULhPNY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@}cYalR|buW:)=+uEmVy"><field name="tile">myTiles.tile11</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%rKDTWO4vCpV`?|86JpT"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="R1rFpB}num*}}wInrqPv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="qt6av4b|SI=4-cTxq^O8"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if" id="2*8b.K3:r)Q|~p2[GazI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="q}L)u)(UoJ?f0O{rz}p8"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="@]S?aNr;k{dwLDiARla1"><field name="VAR" id="[?B7jDPnC[m[?c^RvRD%">Imposter_chance</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="3MQFA$Gp7TjRaBMoi_at"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mS7Z!E96K)ard[S8$Y0H"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f|L(,*Z$SES0_7Cxlb}@"><field name="VAR" id="lz]OevNW)U.]P*OlrR2j">dead</field></block></value><value name="B"><shadow type="math_number" id="cDR)4}Yjts7nxa$6Q#9["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="w[e@Q/G7S3N}Ir8^8HG#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="zMYaatbuGS$[BOs{WBq*"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field></shadow></value><value name="vx"><shadow type="math_number" id="f3-OL)sru;fM|AOW4@DS"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="*-H#vUla+Qup1#0@h8e:"><field name="NUM">0</field></shadow></value><next><block type="startEffectOnSprite" id="th[R.hCv}Mb%3(tn%0AZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="8V^@{bWMc_#xE%5c]|m]"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field></block></value><value name="duration"><shadow type="timePicker" id="q9aV:e{@L3u.///%*r:H"><field name="ms">8000</field></shadow></value><next><block type="timer_after" id="%.{UbytRIyyQHKxZgf@7"><value name="time"><shadow type="math_number" id="8`H5K=Xz[yo#S{:yM]er"><field name="NUM">10000</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="c2[!pngd6OlHA4@TkH)D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="qNe3NQL(G_FZ0{MlnlO|"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field></shadow></value><value name="vx"><shadow type="math_number" id="]Jad]*q0!`;xz}x.zZ@5"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=",s2Nq@)3;HYYjG`{vp^?"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="}z;GoFI:RY+=gfU:udZA" x="391" y="1921"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LY%/$cnKS=*@X^1[bya|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~{K|$f,`BuG9([Y@:PV4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="M.@i=UpM[YP{XTr;6QV{"><field name="tile">myTiles.tile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="M.F/.C=v=]#Id1e!(ez^"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="oO1k(8+*=:y|Q*Xs:l)A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="H]5D(5@?3*=_$#Ccu3S{"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if" id="58PNXh#/6`d5t{KJ$ZVe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="}N4cpC_a8w=OTmRybW^~"><field name="VAR" id="[?B7jDPnC[m[?c^RvRD%">Imposter_chance</field></block></value><statement name="DO0"><block type="controls_if" id="?6H,)1{0**{j_CxIhm?J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8t[WrHN[H#H^F}NOlnok"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8)oels|DYYF77h8*2{+}"><field name="VAR" id="lz]OevNW)U.]P*OlrR2j">dead</field></block></value><value name="B"><shadow type="math_number" id="iHwN9UQs8qPp.EwOZ[L6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="lD{_FNa8QwhW4y(Im{8|"><value name="sprite"><shadow type="variables_get" id="Qqm;+J{6i7rLj?S.?AMv"><field name="VAR" id="xjdJnMhLQl,$1_XFk)pA">Red</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="q5x-LQMGb4#:lm$*.O/W"><field name="tile">myTiles.tile3</field></shadow></value><next><block type="device_pause" id=")b0N3e1z6sF6=:z|yLRx"><value name="pause"><shadow type="timePicker" id="}p]Xe2_C-0*rK%n,Z_7o"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="keyonevent" id="EoAqu~!_zjTyS4%7y4-k" x="2744" y="1845"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="ZWkW3mV$Q!G(.r;SM}8Q"><field name="VAR" id="?zr-8f4e:aq|~[/#[F]K">Imposter</field><value name="VALUE"><shadow type="math_number" id="S88qlJHOO3:=wlDhhQ7]"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="!O:wFnQMBtSj0`r.3G[K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="77=)z()x,8~2nd*~YWjh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-g!3pf|,4NEA,OwO[:X2"><field name="VAR" id="?zr-8f4e:aq|~[/#[F]K">Imposter</field></block></value><value name="B"><shadow type="math_number" id="l0$95|0+9[;y![(lIZIq"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_dialog_set_frame" id="?Y@fUl`#e{cdqe-2mvAy"><value name="frame"><shadow type="dialog_image_picker" id="4q:hRvUT*fhk0gwK6yq?"><field name="img">img`
333333333333333333333333
3dddddddddddddddddddddd3
bd1ddddddddddddddddd1d3b
b3113333333333333333113b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3133333333333333333133b
b3113333333333333333113b
bb33333333333333333333bb
bccccccccccccccccccccccb
cccccccccccccccccccccccc
`</field></shadow></value><next><block type="game_show_long_text" id="8{x0Q^4Kv3x.9[aDD([("><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="L|v?4_EX)?w2kd`8?(oc"><field name="TEXT">IMPOSTER</field></shadow></value><next><block type="variables_set" id=".YiYGXjS!cAPJHl:XyOd"><field name="VAR" id="[?B7jDPnC[m[?c^RvRD%">Imposter_chance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="percentchance" id="KxP,@3{KSB7ok219BzwA"><value name="percentage"><shadow type="math_number_minmax" id=".%Sh+5|;@=Xr5XM@D6JB"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="J7CE~;ct+VJeUO(KtZvz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]!y`cKUufDc]|NqE[4=r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iJlot2p}{$@#Y#LS)Ai="><field name="VAR" id="?zr-8f4e:aq|~[/#[F]K">Imposter</field></block></value><value name="B"><shadow type="math_number" id="*1Nw0cZExb|6O2ObfT:2"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="game_dialog_set_frame" id="oV(~NM6b7]%W9k/xJjeT"><value name="frame"><shadow type="dialog_image_picker" id="Su)e8XU;wDy+`2nQI`eZ"><field name="img">img`
333333333333333333333333
3dddddddddddddddddddddd3
bd1ddddddddddddddddd1d3b
b3113333333333333333113b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3133333333333333333133b
b3113333333333333333113b
bb33333333333333333333bb
bccccccccccccccccccccccb
cccccccccccccccccccccccc
`</field></shadow></value><next><block type="game_show_long_text" id="=EUX2olLIF}Wx4(9*}$J"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="ylYw)U!^@@+-y:z1?gmM"><field name="TEXT">CREW-MATE</field></shadow></value><next><block type="variables_set" id="gxDs0)XP%C`oKU9rV}s-"><field name="VAR" id="[?B7jDPnC[m[?c^RvRD%">Imposter_chance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="percentchance" id="5N?zvhs[HD$BS:+.VS#g"><value name="percentage"><shadow type="math_number_minmax" id="^-=A/SF3oYH5}yq;OGZ7"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></value><next><block type="variables_set" id="TmApsjE!Q*9wT{x^_KUr"><field name="VAR" id="?zr-8f4e:aq|~[/#[F]K">Imposter</field><value name="VALUE"><shadow type="math_number" id="]355JDn]zY96];}kV?Fw"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>